{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:binary-dependencies-manager}",
            "name": "Debug binary-dependencies-manager",
            "program": "${workspaceFolder:binary-dependencies-manager}/.build/debug/binary-dependencies-manager",
            "preLaunchTask": "swift: Build Debug binary-dependencies-manager"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:binary-dependencies-manager}",
            "name": "Release binary-dependencies-manager",
            "program": "${workspaceFolder:binary-dependencies-manager}/.build/release/binary-dependencies-manager",
            "preLaunchTask": "swift: Build Release binary-dependencies-manager"
        }
    ]
}
